server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.security=DEBUG

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:mysql://localhost/idealtrip
spring.datasource.username=root
spring.datasource.password=password.12345
spring.jpa.hibernate.ddl-auto=create-drop

# Encoded password admin
# security.user=admin
# security.encodedPassword=$2a$12$Rz70MQW7QEDXlq1Ypy7gEuAPKar7r84AVsHfsI8CFWkh5v759EnaK
# password

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=keywhalecorreo@gmail.com
# spring.mail.password=ospqdybigktxzzte
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=true
